MYSQL_HOST = ''
MYSQL_PORT = 3306
MYSQL_USER = ''
MYSQL_PASSWORD = ''
MYSQL_DATABASE = ''

MINIO_ACCESS_KEY = ''
MINIO_SECRET_KEY = ''

QWEN_API_KEY = ''
CHATGLM_API_KEY = ''

# openssl rand -hex 32
APP_SECRET_KEY = ''

MODEL_PATH = ''
